DB_HOST=localhost:5432
DB_NAME=task_management_db
DB_USER=test_user
DB_PASSWORD=Hour@gmail.com
DB_SCHEMA=public


JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzKTXTPwAnxy5EU3Sx1vLZ/cn5vCaCWfEAvrxfwidgR0n2a7R8+FGD5qde4L46OyMjtmONSZ8h1BbqSiuIjGBiyRnNCuFghXYZtxFrwf5fv0mcRjIABfBwH3mHKF2P5oicnFSJ7eqrs15k6pw329zBehiiB1dtb8bEyZDBpX8ZirSQE4UymqAakwRkMP6ofRCGapWWf+PFvcciIqMocj7KB4GqJRPTd+hgzBrFKXsX8enmfjXMr9v/rrGU+NvA2ffiW/hebCeCmnbLAEeu93QI3SsA2toRpmXKKzsTAOYQ+6iclJZDWw43jShIMkpsByB35LQbVNoEiTH1xgB/NRRRQIDAQAB

VITE_USER_API_URL=https://tasky.trackswiftly.com
VITE_BACKEND_API_URL=http://localhost:8080
VITE_REALM=task-swiftly
VITE_REALM_CLIENT=hahn-task-management-local