DB_HOST=localhost:5432
DB_NAME=task_management_db
DB_USER=test_user
DB_PASSWORD=Hour@gmail.com
DB_SCHEMA=public


JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1w7a5psPaQ0c2msofmF1hIibflDfq2knRcxtQbsoHInmxhST9xBCSsPBrsUuZRzeanTYEQTOBdaTPLhOIIKNkjH1PCTrUqsIIfGzTXD0rP6E47pvVAAqMIHSmSCuRF3ZhsS+JQukrlMF56fOLRSsnMhJQh/Ls78qg8R6Mzan1MxukQIhB2GyXhjYJAiLMEbomJr+to4Jo9JZo/kuSjLuJenIqvUoY/afcXhVOSyvqVOtpWKhIoq5pJL5w5/i7bIiQ0t0AVZj90h74pAZfkuEcz0SryULo1rry1QSHFYH9gT0Jv59CAXPaZztYtrkiDkpJ5b8WFZ/E+ZIlWdBQp6fPwIDAQAB


VITE_USER_API_URL=https://task.hypertrack.gr
VITE_BACKEND_API_URL=http://localhost:8080
VITE_REALM=task-swiftly
VITE_REALM_CLIENT=hahn-task-management


KEYCLOAK_ADMIN=hourAdmin
KEYCLOAK_ADMIN_PASSWORD=1234556