# VITE_USER_API_URL=http://localhost:8081
# VITE_BACKEND_API_URL=http://localhost:8080
# VITE_REALM=task-swiftly
# VITE_REALM_CLIENT=hahn-task-management


VITE_USER_API_URL=https://task.hypertrack.gr
VITE_BACKEND_API_URL=https://task.hypertrack.gr
VITE_REALM=task-swiftly
VITE_REALM_CLIENT=hahn-task-management

# Additional development-specific variables can be added here
VITE_ENV=development