VITE_MAIN_API_URL=https://app.trackswiftly.com/gw-vehicles
VITE_CLIENT_API_URL=https://app.trackswiftly.com/gw-client
VITE_USER_API_URL=http://localhost:8081
VITE_AUTH_API_URL=https://auth.trackswiftly.com

# Additional development-specific variables can be added here
VITE_ENV=development